body{
    margin:0px;
    padding: 0px;
    background-color: #ffffff;
    font-family: 'Montserrat', sans-serif;
}
*{
    box-sizing: border-box;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    outline: none;
    border: none;
}
input{
    outline: none;
    border: none;
}
.logo {
  width: 40%;
}
.logo img {
  width: 380px;
  margin: 15px 35rem;
  align-items: center;
} 
.h{
    width: 100%;
    height: 40px;
    border: 0 none;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5px;
    margin-bottom: 10px;
    background-color: #040793
    
}
#main{
    width:100%;
    height: 200px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-image: url('./Images/BG.jpg');  */
}
nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	left: 0;
	top: 0;
	width:100%;
	z-index: 1;
    background-color: transparent;
    transition: 0.6s ease-in-out;
}


.App {
    text-align: center;
  }
  
  .select-class{
    width: 50% !important;
    margin: 0 auto;
}
h1{
    color: #800000;
    margin-top: 50px;
}
.box{
    border: 2px solid #F2DEDE;
    border-radius: 3px;
    height: 15em;
    width: 68em;
    margin-left: 13em;
    margin-top: 60px;
    

}
h3{
    font-size: 20px;
    color: #a94442;
    background: #F2DEDE;
    padding: 10px 15px;
    margin-top: 0px;

}
.display{
    display: flex;
    margin-bottom: 15px;
}
.mainstate{
    text-align: left;
    margin-left: 45px;
}
label {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
  }
  label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    align-items: center;
    margin-left: 0px;

  }
  .State{
    margin-left: 0px;
  }
 .form-control{
        display: block;
        align-items: center;
        width: 20em;
        height: 35px;
        padding: 6px 8px;
        font-size: 15px;
        line-height: 1.42857143;
        color: black;
        background-color: #fff;
        background-image: none;
        border: 1px solid #cccccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
        box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      
} 
.App button{
    margin: 40px 40em;
    color: whitesmoke;
    background-color: #040793;
}
 

.center {
    margin: auto;
    margin-top: 0px;
    width: 20%;
    margin-left: 15em;
    margin-bottom: 0px;
    padding: 15em;
    background-color: transparent;
}

 .file-card{
    padding: 0.1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #F2DEDE;
   border-radius: 5px;
    width: 34em;
    height: 300px;
    text-align: center;
    
}

h4{
    font-size: 20px;
    color: #a94442;
    background: #F2DEDE;
    padding: 10px 15px;
    margin-top: 26px;
    width: 101%;

}


.file-inputs{
    position: relative;
    margin-bottom: 1.5em;
        
}
/* label{
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-size: 30px;
} */

input {
    margin-top: 3rem;
    position: relative;
}

input::file-selector-button {
    font-weight: bold;
    font-size: 20px;
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    color:black;
    padding: 0.5em;
    border:  solid gray;
    border-radius: 3px;
    width: 200px;
    height: 50px;

}

button {
    position: static;
    top: 0px;
    left: 0px;
    width: 90px;
    height: 40px;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    color: #fff;
    background-color: #f55e30;
    font-size: 1.1rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    outline: none;
    padding: 0.3em;
    transition: background-color 0.4s;
    box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.5);


} 
 



.link{
    height: 20px;
    width: 20px;
    color: #040793;
    margin-left: 40px;
}

.link_remove{
    font-style: normal;
    color: #cbd9e8;

}
.display{
    margin-up: -20px;
}