.box1{
    padding-top: 0px;
    align-items: center;
    height: 400px;
    width: 593px;
    margin-left: 30em;
    margin-top: 5em;
    border: 2px solid #F2DEDE;
    border-radius: 5px;
  }
  h3{
    font-size: 20px;
    color: #a94442;
    background: #F2DEDE;
    padding: 10px 15px;
    margin-top: 0px;
    width: 100%;
    text-align: center;
  }
  
  form{
    margin-top: 30px;
  }
  
  .logo {
    width: 40%;
  }
  .logo img {
    width: 380px;
    margin: 15px 35rem;
    align-items: center;
  } 
  .h{
      width: 100%;
      height: 40px;
      border: 0 none;
      margin-right: auto;
      margin-left: auto;
      margin-top: 5px;
      margin-bottom: 10px;
      background-color: navy;
  
  }
  h2{
    text-align: center;
    margin-top: 50px;
    color: #800000;
    font-weight: bold;
    
  
  }
  

  .btn{
    margin-left:100px;
    height: 40px;
    width: 90px;
    border-radius: 3px;
    color: whitesmoke;
    background-color: black;
    margin-right: 100px;
  }
  
 .mb-3{
    margin-left: 140px;
  }
  .field{
    margin-top: 0px;
}


.email{
    text-align: left;
    margin-bottom: 0px;
    justify-content: center;
}


button1{
    border: 2px solid #040793;
    color: whitesmoke;
    background-color: #040793;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 5px;
    font-weight: 700;
}